#profile {
  .profileItem1 {
    background-color: #fff;
    margin-bottom: 12px;
    height: 330px;
  }
  .profileItem2 {
    background-color: #fff !important;
  }
  .profileFixed {
    width: 285.6px;
    position: fixed;
    z-index: 99;
    top: 58px;
  }
}
