#profileAvatar {
  .avatar {
    margin: 0 auto;
    background: url('./img/james2.png'), no-repeat;
    background-size: 120px, 120px;
    background-position: 2px -8px;
    width: 120px;
    height: 120px;
    border-radius: 150px;
    display: block;
  }
  h2,
  h4 {
    text-align: center;
    font-weight: normal;
  }
  .tagControl {
    text-align: center;
  }
  .publicMessage {
    width: 80%;
    margin: -10px auto;
    .avatarItem {
      cursor: pointer;
      width: 28px;
      height: 28px;
      margin-left: 20px;
    }
  }
}
