.contentArticle {
  min-width: 500px !important;
  position: relative;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 16px;
  box-sizing: content-box;
  border-bottom: 1px solid #f4f5f5;
  .articleTitle {
    font-weight: normal;
    font-size: 28px;
    margin: 0;
    cursor: pointer;
  }
  .articleTitleIcon {
    display: block;
    margin-top: 10px;
    span {
      float: left;
      margin-left: 24px;
    }
    span:nth-child(1) {
      margin: 0;
    }
  }
  p {
    text-indent: 30px;
    margin-top: 50px;
  }
  .articleGo {
    position: absolute;
    right: 20px;
    bottom: 5px;
  }
}
