#foot {
  font-size: 18px;
  margin-top: 20px;
  width: 100%;
  height: 100px;
  background-color: #fff;
  color: #999999;
  padding: 10px;
  text-align: center;
  .footCross {
    width: 100%;
    border-bottom: 1px solid #999999;
    margin-bottom: 20px;
  }
  span {
    color: #54a6ff;
  }
}
