.articleContent {
  background-color: #fff;
  padding: 15px;
  .articleContentHead {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
  }
  .articleContentTag {
    margin-top: -20px;
    text-align: center;
  }
  .articleContentCompiler {
    font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB,
      Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #000000;
      font-weight: 500;
    }
    h1 {
      font-size: 30px;
      border-bottom: 1px solid #f4f5f5;
      padding: 15px;
      margin-bottom: 15px;
      font-weight: 600;
    }
    p {
      text-indent: 2em;
    }
    .language-javascript {
      font-size: 16px;
      padding: 20px;
      display: block;
      width: 100%;
      background-color: #282c34;
      color: #abb2b6;
    }
    code {
      padding: 3px;
      background-color: #282c34;
      color: #abb2b6;
    }
  }
  .articleSupport {
    h3 {
      text-align: center;
    }
  }
}
