@basic_bgcolor: #f4f5f5;
@basic_width: 76%;
@basic_gray: #999;
@basic_blue: #04c0f3;
body {
  margin: 0;
  padding: 0;
  border: 0;

  #root {
    background-color: @basic_bgcolor;
    .boxShadow {
      box-shadow: 0px 0px 5px rgba(32, 33, 36, 0.28);
    }
    .main {
      width: @basic_width;
      margin: 0 auto;
    }
    .gray {
      color: @basic_gray;
    }
    .blue {
      color: @basic_blue;
    }
  }
}
