@margintop: 60px;
@homeFontSize: 18px;
@homeFontColor: #999999;
@media screen and (max-width: 900px) {
  .homeRight {
    display: none !important;
  }
}
#homeContent {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  .homeLeft {
    background-color: #fff;
    min-height: 1100px;
    margin-top: @margintop;
    margin-right: 12px;
    flex: 3;
    .Pagination {
      margin-top: 30px;
      text-align: center;
    }
  }
  .homeRight {
    margin-top: @margintop;
    flex: 1;
  }
}
