#login {
  display: none;
  margin-top: -48px;
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #767676;
  .loginModal {
    position: fixed;
    z-index: 10001;
    left: 50%;
    transform: translateX(-50%);
    top: 23%;
    width: 300px;
    background-color: #fff;
    padding: 10px 25px;

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      span {
        cursor: pointer;
        float: right;
        font-size: 12px;
      }
    }
    .account {
      color: #000;
      margin-bottom: 10px;
    }
    .psw {
      color: #000;
      margin-bottom: 20px;
    }
    .promptBox {
      margin-top: 10px;
      .promptSpan {
        cursor: pointer;
        color: #2598ff;
        float: left;
      }
      .promptSpan:first-child {
        cursor: default;
        color: #767676;
      }
      .promptSpan:last-child {
        float: right;
      }
      div {
        color: #2598ff;
        text-align: center;
        margin-bottom: -20px;
        cursor: pointer;
      }
    }
    .promise {
      font-size: 13px;
      text-align: left;
      padding: 0;
      margin-top: 40px;
      margin-bottom: 10px;
      span {
        cursor: pointer;
        color: #2598ff;
      }
    }
  }
}
